{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "server = ba1fyt8bzx5lamm0hodw-mysql.services.clever-cloud.com; port = 3306; Database = ba1fyt8bzx5lamm0hodw; uid = u0ohp0xx8ozqm5cu;password =iC5BQsnZcvScmsIXE0ZZ"
  }
}
